# hello-eigo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moobasoft/damego/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/moobasoft/damego/: DebugApp.java
app/src/debug/java/com/moobasoft/helloeigo/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tidbits.java
app/src/main/java/com/moobasoft/damego/: App.java  CredentialStore.java  Rest.java
app/src/main/java/com/moobasoft/damego/di/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/moobasoft/damego/di/modules/: AppModule.java  EndpointModule.java  MainModule.java  RestModule.java
app/src/main/java/com/moobasoft/damego/di/scopes/: Endpoint.java  PerActivity.java
app/src/main/java/com/moobasoft/damego/rest/: ApiAuthenticator.java  ApiHeaders.java
app/src/main/java/com/moobasoft/damego/rest/errors/: CommentError.java  ErrorBase.java  RegistrationError.java
app/src/main/java/com/moobasoft/damego/rest/models/: AccessToken.java  Comment.java  CommentError.java  Post.java  User.java
app/src/main/java/com/moobasoft/damego/rest/requests/: CommentRequest.java  RegistrationRequest.java  UserRequest.java
app/src/main/java/com/moobasoft/damego/rest/services/: PostService.java  UserService.java
app/src/main/java/com/moobasoft/damego/ui/: CommentsAdapter.java  EndlessOnScrollListener.java  MainManager.java  PostsAdapter.java  RxSubscriber.java  StaggeredScrollListener.java
app/src/main/java/com/moobasoft/damego/ui/activities/: Activity.java  BaseActivity.java  BaseFragment.java  CommentsActivity.java  ConnectActivity.java  CreateCommentActivity.java  IndexActivity.java  MainActivity.java  RxActivity.java  ShowActivity.java  TagFragment.java
app/src/main/java/com/moobasoft/damego/ui/fragments/: BaseFragment.java  BookmarksFragment.java  CommentsFragment.java  ContentFragment.java  IndexFragment.java  PostsFragment.java  PresenterRetainer.java  RetainedFragment.java  RxFragment.java  SearchFragment.java  ShowFragment.java  TagFragment.java  ToolbarFragment.java
app/src/main/java/com/moobasoft/damego/ui/presenters/: CommentPresenter.java  ConnectPresenter.java  IndexPresenter.java  MainPresenter.java  PostsPresenter.java  ShowPresenter.java
app/src/main/java/com/moobasoft/damego/ui/views/: CommentView.java  PostSummaryView.java
app/src/main/java/com/moobasoft/damego/util/: Animate.java  DateTimeUtil.java  DepthPageTransformer.java  PostUtil.java  Util.java  ZoomOutPageTransformer.java
app/src/main/java/com/moobasoft/helloeigo/: App.java  CredentialStore.java
app/src/main/java/com/moobasoft/helloeigo/di/components/: AppComponent.java  MainComponent.java
app/src/main/java/com/moobasoft/helloeigo/di/modules/: AppModule.java  EndpointModule.java  MainModule.java  RestModule.java
app/src/main/java/com/moobasoft/helloeigo/di/scopes/: Endpoint.java  PerActivity.java
app/src/main/java/com/moobasoft/helloeigo/events/: EventBus.java
app/src/main/java/com/moobasoft/helloeigo/events/auth/: LogOutEvent.java  LoginEvent.java  LoginPromptEvent.java
app/src/main/java/com/moobasoft/helloeigo/events/comment/: CommentCreatedEvent.java
app/src/main/java/com/moobasoft/helloeigo/rest/: ApiAuthenticator.java  ApiHeaders.java  Rest.java
app/src/main/java/com/moobasoft/helloeigo/rest/errors/: CommentError.java  ErrorBase.java  RegistrationError.java
app/src/main/java/com/moobasoft/helloeigo/rest/models/: AccessToken.java  Comment.java  Post.java  User.java
app/src/main/java/com/moobasoft/helloeigo/rest/requests/: CommentRequest.java  RegistrationRequest.java
app/src/main/java/com/moobasoft/helloeigo/rest/services/: PostService.java  (+1 more)
app/src/main/java/com/moobasoft/helloeigo/ui/: CommentsAdapter.java  MainManager.java  PostsAdapter.java  RxSubscriber.java  StaggeredScrollListener.java
app/src/main/java/com/moobasoft/helloeigo/util/: DepthPageTransformer.java  Util.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_x.xml  slide_out_left.xml  slide_out_right.xml  slide_out_x.xml  slide_up_in.xml  slide_up_out.xml  slide_y.xml
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  gradient.xml  text_area.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_comments.xml  activity_connect.xml  activity_create_comment.xml  activity_main.xml  activity_show.xml  btn_processing.xml  content_comments.xml  content_content.xml  content_create_comment.xml  content_main.xml  content_show.xml  element_comment_count.xml  element_fab_comment.xml  element_fab_refresh.xml  element_list_footer.xml  element_loading_action_view.xml  element_loading_vie.xml  element_search_bar.xml  element_tag.xml  element_tag_container.xml  fragment_bookmarks.xml  fragment_comments.xml  fragment_content.xml  fragment_index.xml  fragment_search.xml  fragment_show.xml  fragment_tag.xml  loading_view.xml  status_views.xml  tablayout_collapse.xml  toolbar_collapse.xml  toolbar_index.xml  toolbar_search.xml  toolbar_show.xml  view_comment.xml  view_post_featured.xml  view_post_normal.xml
app/src/main/res/layout-land/: activity_main.xml  activity_show.xml  fragment_content.xml  fragment_show.xml  toolbar_index.xml  toolbar_show.xml
app/src/main/res/layout-w1024dp/: activity_main.xml  activity_show.xml  fragment_index.xml  fragment_search.xml  fragment_show.xml  toolbar_index.xml  toolbar_show.xml
app/src/main/res/menu/: menu_create_comment.xml  menu_index.xml  menu_main.xml  menu_show.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w1024dp/: booleans.xml  dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/moobasoft/damego/: ExampleUnitTest.java
app/src/test/java/com/moobasoft/helloeigo/: ExampleUnitTest.java
(+30 files in other folders)
