<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    tools:context="com.moobasoft.helloeigo.ui.fragments.ShowFragment">

    <include layout="@layout/toolbar_show" />

    <include layout="@layout/status_views" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/show_land_margin"
        android:layout_marginRight="@dimen/show_land_margin"
        app:behavior_overlapTop="@dimen/show_land_overlap_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/element_fab_comment" />

</android.support.design.widget.CoordinatorLayout>