apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    lintOptions {
        disable 'InvalidPackage'
    }

    signingConfigs {
        config {
            keyAlias 'androidkey'
            keyPassword 'y4r0u01'
            storeFile file('/Users/jameskirk/AndroidStudioProjects/android.jks')
            storePassword 'W3rdi0'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.moobasoft.damego"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'DEPENDENCIES'
        exclude 'notice.txt'
        exclude 'license.txt'
        exclude 'dependencies.txt'
        exclude 'LGPL2.1'
        exclude 'asm-license.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
    }
}

final DAGGER_VERSION = '2.0.2'
final DEXMAKER_VERSION = '1.2'
final PARCELER_VERSION = '1.0.4'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Google */
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    //compile 'com.google.android.gms:play-services-ads:7.8.0'

    /* Dagger 2 */
    apt     "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile 'org.glassfish:javax.annotation:10.0-b28'
    
    /* Networking */
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    /* RxJava */
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.2'

    /* Useful */
    apt     "org.parceler:parceler:${PARCELER_VERSION}"
    compile "org.parceler:parceler-api:${PARCELER_VERSION}"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'de.hdodenhof:circleimageview:2.0.0'

    /* Debug */
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    /* Unit tests */
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.assertj:assertj-core:3.1.0'

    /* Integration tests */
    androidTestApt     "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    androidTestCompile "com.google.dagger:dagger:${DAGGER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

    //androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    //androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}

/*retrolambda {
    jvmArgs '-noverify'
}*/

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        //androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}