<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:icon="@drawable/ic_search_white_24dp" android:orderInCategory="0" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_bookmark" android:title="@string/action_bookmark"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_unbookmark" android:title="@string/action_unbookmark"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

</menu>