<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/index_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />





<!--    **Short Version**

    Can I have a single activity containing just a `FrameLayout` and transition from a fragment with a regular toolbar to one with a `CollapsingToolbarLayout`?


    I have an app that's similar to Cheesesquare*, but with two fragments that have their own `AppBarLayout`. `IndexFragment` is loaded first, and when an item is clicked, `ShowFragment` is loaded with `FragmentTransaction.add()`. `ShowFragment` has a `CollapsingToolbarLayout` with a backdrop like Cheesesquare's detail activity.

    Everything works and looks good except for the status bar. It seems like you need a `CoordinatorLayout` at the base, but it doesn't act as a good `FrameLayout` replacement, and both fragments have different requirements.-->

    <!-- This is all that's contained in the activity layout -->
<FrameLayout android:id="@+id/container">
<!-- This the base detail fragment layout -->
<CoordinatorLayout>
    <AppBarLayout>
        <CollapsingToolbarLayout />
    </AppBarLayout>
    <NestedScrollView />
</CoordinatorLayout>
</FrameLayout>

    *Please see [the image here](https://github.com/xamarin/monodroid-samples/tree/master/android5.0/Cheesesquare) if you're not familiar with it.






Is it possible to have CollapsingToolbarLayouts in individual fragments and draw behind the status bar?

Basically, I want to have something like Cheesesquare with a single activity and fragment transitions.

It seemed to work when I was using replace() to switch fragments, but that ruined the transition, was a nightmare with save/restore and didn't make semantic sense.

    <!-- This is all that's contained in the activity layout -->
    <FrameLayout android:id="@+id/container">
        <!-- This the base detail layout -->
        <CoordinatorLayout>
            <AppBarLayout>
                <CollapsingToolbarLayout />
            </AppBarLayout>
            <NestedScrollView />
        </CoordinatorLayout>
    </FrameLayout>


Single-activity Cheesesquare with transitions?

