<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moobasoft.damego.ui.fragments.ShowFragment">

    <include layout="@layout/status_views" />

    <include layout="@layout/toolbar_show" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:background="@color/grey100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_show" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>