<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout style="@style/ListStatusView"
        android:id="@+id/empty_view">

        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/empty_refresh_btn"
            app:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:clickable="true"
            android:src="@drawable/ic_refresh_white_24dp" />
    </LinearLayout>

    <LinearLayout style="@style/ListStatusView"
        android:id="@+id/error_view">
        <TextView
            android:id="@+id/error_msg"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_default" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/error_refresh_btn"
            app:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:clickable="true"
            android:src="@drawable/ic_refresh_white_24dp" />
    </LinearLayout>

    <LinearLayout style="@style/ListStatusView"
        android:id="@+id/loading_view"
        android:padding="30dp">
        <include android:id="@+id/progress"
            layout="@layout/loading_view" />
    </LinearLayout>

</LinearLayout>